<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OSG8ERAkEemO5P5uBYbgUw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2019-01-04T05:23:02.000-0800" author="_OSG8EhAkEemO5P5uBYbgUw" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/bugsquishextinguish/git-training&quot;,&quot;login&quot;:&quot;bugsquishextinguish&quot;,&quot;passwd&quot;:&quot;y7MiTWxUj9eYu513ad/nbVjRtOnGbCts&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Ol-TQBAkEemO5P5uBYbgUw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Ol-TQRAkEemO5P5uBYbgUw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Ol-TQhAkEemO5P5uBYbgUw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Ol1JUBAkEemO5P5uBYbgUw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Ol1JURAkEemO5P5uBYbgUw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Ol1JUhAkEemO5P5uBYbgUw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_OkyAcBAkEemO5P5uBYbgUw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAcRAkEemO5P5uBYbgUw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAchAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAcxAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAdBAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAdRAkEemO5P5uBYbgUw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_OkyAdhAkEemO5P5uBYbgUw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_OkyAdxAkEemO5P5uBYbgUw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_OkyAeBAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAeRAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAehAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_OkyAexAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_OkyAfBAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAfRAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OkyAfhAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OkyAfxAkEemO5P5uBYbgUw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAgBAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_OkyAgRAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_OkyAghAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_OkyAgxAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_OkyAhBAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_OkyAhRAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OkyAhhAkEemO5P5uBYbgUw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_OkyAhxAkEemO5P5uBYbgUw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_OSG8EhAkEemO5P5uBYbgUw" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Ol-TQxAkEemO5P5uBYbgUw" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
